start student
iteration: 1; no improve: 2; solution: ({'hidden_layer_sizes': 3, 'activation': 'tanh'}, -5.036770073627648, 'neural network', 10); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 2; no improve: 3; solution: ({'hidden_layer_sizes': 3, 'activation': 'relu'}, 0.4181189092107186, 'neural network', 11); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 3; no improve: 4; solution: ({'n_neighbors': 46, 'weights': 'uniform', 'p': 1}, 0.7281652398543133, 'knn', 180); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 4; no improve: 5; solution: ({'n_neighbors': 45, 'weights': 'distance', 'p': 2}, 0.774408869330232, 'knn', 179); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 5; no improve: 6; solution: ({'hidden_layer_sizes': 2, 'activation': 'tanh'}, -4.083288539869631, 'neural network', 6); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 6; no improve: 7; solution: ({'hidden_layer_sizes': 2, 'activation': 'identity'}, 0.22322679078838414, 'neural network', 4); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 7; no improve: 8; solution: ({'n_estimators': 50, 'criterion': 'mse', 'min_samples_split': 6, 'min_samples_leaf': 2, 'bootstrap': True}, 0.6684435761932688, 'random forest', 362); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 8; no improve: 9; solution: ({'n_estimators': 50, 'criterion': 'mse', 'min_samples_split': 6, 'min_samples_leaf': 3, 'bootstrap': True}, 0.6788284608203304, 'random forest', 364); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 9; no improve: 10; solution: ({'n_estimators': 50, 'criterion': 'mse', 'min_samples_split': 6, 'min_samples_leaf': 4, 'bootstrap': True}, 0.6824920245096455, 'random forest', 366); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 10; no improve: 11; solution: ({'n_estimators': 50, 'criterion': 'mse', 'min_samples_split': 6, 'min_samples_leaf': 5, 'bootstrap': True}, 0.6956671570895273, 'random forest', 368); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 11; no improve: 12; solution: ({'kernel': 'poly', 'degree': 8, 'C': 89.01}, -85580.14398384592, 'svm', 1489); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 12; no improve: 13; solution: ({'kernel': 'poly', 'degree': 8, 'C': 87.01}, -84964.87072042417, 'svm', 1487); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 13; no improve: 14; solution: ({'kernel': 'poly', 'degree': 8, 'C': 85.01}, -84387.21779463704, 'svm', 1485); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 14; no improve: 15; solution: ({'kernel': 'poly', 'degree': 8, 'C': 83.01}, -82919.37188846762, 'svm', 1483); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 15; no improve: 16; solution: ({'kernel': 'poly', 'degree': 8, 'C': 81.01}, -81367.03159737238, 'svm', 1481); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 16; no improve: 17; solution: ({'kernel': 'poly', 'degree': 8, 'C': 79.01}, -78919.39062092955, 'svm', 1479); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 17; no improve: 18; solution: ({'kernel': 'poly', 'degree': 8, 'C': 77.01}, -76127.28948847679, 'svm', 1477); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 18; no improve: 19; solution: ({'kernel': 'poly', 'degree': 8, 'C': 75.01}, -73472.92342128165, 'svm', 1475); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 19; no improve: 20; solution: ({'kernel': 'poly', 'degree': 8, 'C': 73.01}, -70887.71793880095, 'svm', 1473); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
iteration: 20; no improve: 21; solution: ({'kernel': 'poly', 'degree': 8, 'C': 71.01}, -68348.94085312654, 'svm', 1471); best solution: ({'n_neighbors': 14, 'weights': 'uniform', 'p': 2}, 0.800016270122313, 'knn', 53)
end student