start traffic
iteration: 1; no improve: 2; solution: ({'hidden_layer_sizes': 3, 'activation': 'logistic'}, -2.49404818124095, 'neural network', 9); best solution: ({'kernel': 'rbf', 'degree': 6, 'C': 99.01}, 0.11943893018827367, 'svm', 2099)
iteration: 2; no improve: 1; solution: ({'hidden_layer_sizes': 3, 'activation': 'identity'}, 0.1545993879964095, 'neural network', 8); best solution: ({'hidden_layer_sizes': 3, 'activation': 'identity'}, 0.1545993879964095, 'neural network', 8)
iteration: 3; no improve: 2; solution: ({'kernel': 'linear', 'degree': 2, 'C': 40.01}, 0.11371668905170151, 'svm', 40); best solution: ({'hidden_layer_sizes': 3, 'activation': 'identity'}, 0.1545993879964095, 'neural network', 8)
iteration: 4; no improve: 3; solution: ({'hidden_layer_sizes': 3, 'activation': 'relu'}, 0.15411213534094736, 'neural network', 11); best solution: ({'hidden_layer_sizes': 3, 'activation': 'identity'}, 0.1545993879964095, 'neural network', 8)
iteration: 5; no improve: 1; solution: ({'hidden_layer_sizes': 4, 'activation': 'identity'}, 0.15484698312987855, 'neural network', 12); best solution: ({'hidden_layer_sizes': 4, 'activation': 'identity'}, 0.15484698312987855, 'neural network', 12)
iteration: 6; no improve: 1; solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 7; no improve: 2; solution: ({'kernel': 'poly', 'degree': 9, 'C': 63.01}, 0.14021857109645308, 'svm', 1563); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 8; no improve: 3; solution: ({'kernel': 'poly', 'degree': 9, 'C': 65.01}, 0.14062189073706044, 'svm', 1565); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 9; no improve: 4; solution: ({'kernel': 'poly', 'degree': 9, 'C': 67.01}, 0.1411878156421913, 'svm', 1567); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 10; no improve: 5; solution: ({'kernel': 'poly', 'degree': 9, 'C': 69.01}, 0.1419707593652163, 'svm', 1569); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 11; no improve: 6; solution: ({'kernel': 'poly', 'degree': 9, 'C': 71.01}, 0.14259347946428358, 'svm', 1571); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 12; no improve: 7; solution: ({'kernel': 'poly', 'degree': 9, 'C': 73.01}, 0.14328658072810307, 'svm', 1573); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 13; no improve: 8; solution: ({'kernel': 'poly', 'degree': 9, 'C': 75.01}, 0.14405358326203987, 'svm', 1575); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 14; no improve: 9; solution: ({'kernel': 'poly', 'degree': 9, 'C': 77.01}, 0.14454775887879956, 'svm', 1577); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 15; no improve: 10; solution: ({'kernel': 'poly', 'degree': 9, 'C': 79.01}, 0.14507976876547535, 'svm', 1579); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 16; no improve: 11; solution: ({'kernel': 'poly', 'degree': 9, 'C': 81.01}, 0.1458123539585966, 'svm', 1581); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 17; no improve: 12; solution: ({'kernel': 'poly', 'degree': 9, 'C': 83.01}, 0.1463967638084197, 'svm', 1583); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 18; no improve: 13; solution: ({'kernel': 'poly', 'degree': 9, 'C': 85.01}, 0.14696780387403396, 'svm', 1585); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 19; no improve: 14; solution: ({'kernel': 'poly', 'degree': 9, 'C': 87.01}, 0.1476151540112236, 'svm', 1587); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 20; no improve: 15; solution: ({'kernel': 'poly', 'degree': 9, 'C': 89.01}, 0.14827009138494984, 'svm', 1589); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 21; no improve: 16; solution: ({'kernel': 'poly', 'degree': 9, 'C': 91.01}, 0.14895403553000575, 'svm', 1591); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 22; no improve: 17; solution: ({'kernel': 'poly', 'degree': 9, 'C': 93.01}, 0.14963725969667274, 'svm', 1593); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 23; no improve: 18; solution: ({'kernel': 'poly', 'degree': 9, 'C': 95.01}, 0.15033544832393952, 'svm', 1595); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 24; no improve: 19; solution: ({'kernel': 'poly', 'degree': 9, 'C': 97.01}, 0.15074410550859263, 'svm', 1597); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 25; no improve: 20; solution: ({'kernel': 'poly', 'degree': 9, 'C': 99.01}, 0.1514712782430252, 'svm', 1599); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
iteration: 26; no improve: 21; solution: ({'alpha': 0.30000000000000004, 'fit_intercept': False, 'normalize': False}, 0.15877751766134884, 'ridge', 15); best solution: ({'alpha': 0.5, 'fit_intercept': False, 'normalize': False}, 0.15878715866418935, 'ridge', 23)
end traffic
